<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/blog_radius"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <TextView
            android:id="@+id/auteur_blog_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre_blog_txt"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titre_blog_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titre_value"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_blog_txt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/titre_blog_txt"
            android:layout_marginTop="0dp"
            android:text="@string/text_blog_value"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_blog_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_blog_txt"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>